*{
	box-sizing: border-box;
}
html, body{
	padding: 0;
	margin: 0;
}

.ba-section{
	height: 100%;
	background: url(../img/bg.jpg) ;
	background-size: cover;
	margin: 0 auto;
 	
	padding: 25px;
}
.ba-cards{
	margin: 0 auto;
}
.ba-cards-buben, .ba-cards-chirv{
	display: flex;
	flex-direction: row;
	.back{
		display: flex;
		flex-direction: column;
 		color: red;
		font-size: 30px;
		height: 300px;
		width: 175px;
		background-color: #eee;
		border: 2px solid red;
		padding: 10px;
		margin-right: 15px;
		.top{
			margin: 0;
			text-align: left;
		}
		.middle{
			text-align: center;
			font-size: 50px;
		}
		.bottom{
			text-align: right;
		}
	}
	.front {
		img{
			width: 175px;
			height: 300px;	
			;
		}
	}


}

.ba-cards-krest{
	display: flex;
	flex-direction: row;
	.back{
		display: flex;
		flex-direction: column;
 		color: black;
		font-size: 30px;
		height: 300px;
		width: 175px;
		background-color: #eee;
		border: 2px solid black;
		padding: 10px;
		margin-right: 15px;
		.top{
			margin: 0;
			text-align: left;
		}
		.middle{
			text-align: center;
			font-size: 50px;
		}
		.bottom{
			text-align: right;
		}
	}
	.front {
		img{
			width: 175px;
			height: 300px;	
			
		}
	}
}


.flip-container {
perspective: 1000;
}
 
.flip-container:hover .flipper, .flip-container.hover .flipper {
transform: rotateY(180deg);
}
 
.flip-container, .front, .back {
width: 175px;
height: 300px;
margin-right: 15px;
margin-bottom: 15px;

}
.flipper {
transition: 0.6s;
transform-style: preserve-3d;
 
position: relative;
}
.front, .back {
backface-visibility: hidden;
 
position: absolute;
top: 0;
left: 0;
}
.front {
z-index: 2;
}
.back {
transform: rotateY(180deg);
}